# -*- coding:utf-8 -*-
[HTTP]
scheme=HTTP
baseurl=127.0.0.1
port=8888
timeout=10.0

[EMAIL]
; on_off=on
; subject=接口自动化测试报告
; app=Outlook
; address=tangqintang@outlook.com
on_off=on
subject=接口自动化测试报告
app=SMTP
address=401630242@qq.com
password=weoaldvxbfeobgdg
smtpServer=smtp.qq.com
smtpServer_host=465
toAddress=tangqintang@outlook.com

